msg_type = attach_request
security_header_type = plain
mac_value = invalid
attach_type = eps
mobile_identity = imsi_v
tsc_flag = native
ksi = 7
eea = 0,1,2,3
eia = 0,1,2,3
esm_request_type = initial
tmsi_status = no_present
old_guti_type = no_present