[0]
msg_list_file = ../../../conf/test_msg/msg_list.conf
result_file = ../../../conf/result_file/result_file_0.conf

[first]
msg_list_file = ../../../conf/test_msg/msg_list.conf
result_file = ../../../conf/result_file/result_file_1.conf
[second]
msg_list_file = ../../../conf/test_msg/msg_list.conf
result_file = ../../../conf/result_file/result_file_2.conf