[lte]
msg_type = attach_request
security_header_type = [plain, integrity]
mac_value = invalid
sqn = [invalid, valid]
attach_type = [combined, emergency]
mobile_identity = [imsi_v, guti_v]
tsc_flag = native
ksi = [invalid, valid, 7]
security_algorithm = [valid, invalid]
esm_request_type = initial
tmsi_status = no_present
old_guti_type = no_present
