[lte]
msg_type = detach_request
security_header_type = [plain, integrity]
mac_value = zero
detach_type = [imsi, combined]
switch_off = [switch_off, normal_detach]
mobile_identity = [imsi_v, guti_v]
tsc_flag = native
ksi = [7, valid, invalid]
sqn = [invalid, valid]
