[lte]
msg_type = tau_request
security_header_type = [plain, integrity]
mac_value = invalid
sqn = [invalid, valid]
ksi = [7, valid, invalid]
update_type = [ta, combined, combined_w_imsi, periodic]
active_flag = no_bearer
tsc_flag = native
old_guti = [imsi_v, guti_v]
